{
    "makefile.configureOnOpen": true,
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "philo.h": "c"
    },
    "[c]": {
        "editor.defaultFormatter": "keyhr.42-c-format"
    },
}